{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "StartIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4-1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ExtendHarvester"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4-3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot2sec"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RetractHarvester"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4-4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}