{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4894698795180723,
        "y": 0.680192771084337
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8772891566265058,
        "y": 0.7129759036144572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.871710843373494,
        "y": 2.7455301204819285
      },
      "prevControl": {
        "x": 2.1067710843373493,
        "y": 2.024301204819277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.303948277983466
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}