{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.647578313253012,
        "y": 0.5709156626506025
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3908915662650596,
        "y": 0.7348313253012035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4938659058487873,
        "y": 0.6774179743223976
      },
      "prevControl": {
        "x": 1.789867469879518,
        "y": 0.7894698795180717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 110.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}