{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5326818830242506,
        "y": 7.094992867332382
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6361911554921534,
        "y": 6.228102710413695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5326818830242506,
        "y": 5.82700427960057
      },
      "prevControl": {
        "x": 0.5197432239657623,
        "y": 6.706833095577745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}