{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6038674698795177,
        "y": 5.870855421686747
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.641497860199713,
        "y": 4.31318116975749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7454698795180725,
        "y": 7.367951807228916
      },
      "prevControl": {
        "x": 4.19432239657632,
        "y": 7.405520684736092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCenterHarvest"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.13474610155937666,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 110.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.85423716182503
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}