{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7454698795180725,
        "y": 7.367951807228916
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.847655205008452,
        "y": 6.4663490966527535
      },
      "isLocked": false,
      "linkedName": "LeftCenterHarvest"
    },
    {
      "anchor": {
        "x": 7.7454698795180725,
        "y": 4.778084337349397
      },
      "prevControl": {
        "x": 8.007734939759036,
        "y": 5.674156626506024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCenterHarvestEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 110.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -151.29404745659903
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.85423716182503
  },
  "useDefaultConstraints": false
}