{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4697574893009984,
        "y": 2.5794008559201154
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7643478507467805,
        "y": 2.4591960366430077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.86567469879518,
        "y": 0.7676144578313244
      },
      "prevControl": {
        "x": 4.918887303851639,
        "y": 1.9454065620542083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4-1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 110.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.17551084304305
  },
  "useDefaultConstraints": true
}