{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.86567469879518,
        "y": 0.7676144578313244
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.942168674698795,
        "y": 1.8057469879518064
      },
      "isLocked": false,
      "linkedName": "4-1"
    },
    {
      "anchor": {
        "x": 7.86567469879518,
        "y": 2.7783132530120485
      },
      "prevControl": {
        "x": 7.964024096385543,
        "y": 1.5981204819277115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCenterHarvestEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 110.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 103.79948539601932
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}