{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.86567469879518,
        "y": 2.7783132530120485
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.86567469879518,
        "y": 2.7783132530120485
      },
      "isLocked": false,
      "linkedName": "RightCenterHarvestEnd"
    },
    {
      "anchor": {
        "x": 2.8170722891566267,
        "y": 2.5488313253012054
      },
      "prevControl": {
        "x": 5.3850843373493955,
        "y": 1.969662650602411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4-4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6233070866141732,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8803149606299179,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 110.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.53289841191116
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 103.79948539601934
  },
  "useDefaultConstraints": true
}