{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.331155492154065,
        "y": 2.7783132530120485
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.488111735579121,
        "y": 2.728539051716767
      },
      "isLocked": false,
      "linkedName": "4-4"
    },
    {
      "anchor": {
        "x": 6.173937232524963,
        "y": 2.5488313253012054
      },
      "prevControl": {
        "x": 5.917833553510105,
        "y": 2.598876737598229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21631347461016154,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 110.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 39.53289841191116
  },
  "useDefaultConstraints": true
}