{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4290240963855423,
        "y": 5.532096385542169
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.057376831121921,
        "y": 5.123986010663852
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.1834939759036145,
        "y": 7.182180722891567
      },
      "prevControl": {
        "x": -0.04840545484476122,
        "y": 7.387137724547161
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "5-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 110.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.491477012331735
  },
  "useDefaultConstraints": true
}