{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.1834939759036145,
        "y": 7.182180722891567
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.18349397590361427,
        "y": 6.932180722891567
      },
      "isLocked": false,
      "linkedName": "5-1"
    },
    {
      "anchor": {
        "x": 0.1834939759036145,
        "y": 5.269831325301205
      },
      "prevControl": {
        "x": 0.2599879518072288,
        "y": 5.641373493975904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 110.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -85.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}