{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.1834939759036145,
        "y": 5.269831325301205
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.40476740506196673,
        "y": 5.1534781149952416
      },
      "isLocked": false,
      "linkedName": "5-2"
    },
    {
      "anchor": {
        "x": 2.7952168674698794,
        "y": 5.12777108433735
      },
      "prevControl": {
        "x": 2.5155029296309377,
        "y": 5.418305459621842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 110.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.65066795705282
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -85.0
  },
  "useDefaultConstraints": true
}