{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7952168674698794,
        "y": 5.12777108433735
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7952168674698794,
        "y": 5.12777108433735
      },
      "isLocked": false,
      "linkedName": "5-3"
    },
    {
      "anchor": {
        "x": 6.936819277108433,
        "y": 5.685084337349398
      },
      "prevControl": {
        "x": 6.794759036144575,
        "y": 5.980132530120483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.21259842519685807,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 110.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.65066795705282
  },
  "useDefaultConstraints": false
}