{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4050641940085593,
        "y": 5.361212553495007
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.405064194008554,
        "y": 5.361212553495007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.122182596291013,
        "y": 5.865820256776035
      },
      "prevControl": {
        "x": 5.122182596291013,
        "y": 5.865820256776035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 110.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.36904629327863
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}