{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.122182596291013,
        "y": 5.865820256776035
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.941041369472182,
        "y": 5.063623395149786
      },
      "isLocked": false,
      "linkedName": "7-1"
    },
    {
      "anchor": {
        "x": 6.355078459343795,
        "y": 2.527646219686162
      },
      "prevControl": {
        "x": 6.290385164051355,
        "y": 2.9675606276747497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1587365053978452,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 110.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.27303002005671
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.36904629327863
  },
  "useDefaultConstraints": false
}