{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.355078459343795,
        "y": 2.527646219686162
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.044550641940085,
        "y": 2.268873038516405
      },
      "isLocked": false,
      "linkedName": "7-2"
    },
    {
      "anchor": {
        "x": 2.8487018544935796,
        "y": 2.941683309557775
      },
      "prevControl": {
        "x": 3.6767760342368048,
        "y": 1.8936519258202575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3634546181527398,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 110.0,
    "maxAngularAcceleration": 60.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.23483398157466
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.27303002005671
  },
  "useDefaultConstraints": true
}