{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.423463114754098,
        "y": 0.6984118852459017
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.021243397180671,
        "y": 0.6325767389778685
      },
      "isLocked": false,
      "linkedName": "Center2"
    },
    {
      "anchor": {
        "x": 1.1867827868852459,
        "y": 0.9621413934426232
      },
      "prevControl": {
        "x": 1.5550597070817145,
        "y": 0.922135851681429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.90972307917762
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}