{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.459426229508197,
        "y": 7.339600409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.459426229508197,
        "y": 7.339600409836065
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 1.354610655737705,
        "y": 7.123821721311475
      },
      "prevControl": {
        "x": 2.28196861028316,
        "y": 6.984219448584203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.02386755579661
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}