{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.129687499999999,
        "y": 7.525
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.126995436722672,
        "y": 7.699548482484971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 5.152
      },
      "prevControl": {
        "x": 5.0195714685137025,
        "y": 5.867358996428353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 0.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.75117366345308
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}