{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.6,
        "y": 5.152
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.85,
        "y": 5.152
      },
      "isLocked": false,
      "linkedName": "M1"
    },
    {
      "anchor": {
        "x": 1.2364772727272726,
        "y": 7.086278409090909
      },
      "prevControl": {
        "x": 2.8817897727272723,
        "y": 7.235852272727272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.19320730556467
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.75117366345308
  },
  "useDefaultConstraints": false
}