{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.502356557377048,
        "y": 4.204488636363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.970178787693915,
        "y": 4.204488636363636
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 6.173668032786885,
        "y": 4.204488636363636
      },
      "prevControl": {
        "x": 5.442204945470586,
        "y": 4.204488636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}