{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4894698795180723,
        "y": 0.680192771084337
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4894698795180719,
        "y": 0.680192771084337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.11212048192771,
        "y": 4.013144578313253
      },
      "prevControl": {
        "x": 2.11212048192771,
        "y": 4.013144578313253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 45.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}